SIGNAL_ACCOUNT='+1234567890'
SIGNAL_GROUP='CHANGEME000JNJQa8KSXVL3DusF0VqRy000EXAMPLE='
TELEGRAM_TOKEN='0123456789:CHANGEME000De4tctaETZ1D7x1CUEXAMPLE'
TELEGRAM_GROUP='-123456789'
SIGNALCLI_CONFIG_VOL=signal-cli-volume
# ...or use an existing host path to mount. E.g. SIGNALCLI_CONFIG_VOL='~/.local/share/signal-cli'.
DOCKER_IMAGE_PROD='ghcr.io/peoro/telegram-signal-bridge'
# We need to wait few seconds for signal-cli daemon to start, below are the default values in seconds
# Depending the host's performance it can range from 5 to 30 seconds (or more when using QEMU or a RPi) until the daemon is ready
# If you get a "DBusError: The name org.asamk.Signal was not provided by any .service files" error, increase the value
# You can also measure the time it takes to start by running an interactive container (see README) and the command below:
#     exec dbus-run-session -- sh -c "signal-cli daemon --dbus"&
# Then stop your stopwatch when you see "INFO  DbusHandler - Started DBus server on SESSION bus: org.asamk.Signal" appearing
START_DELAY_DEV=10
START_DELAY_PROD=10
START_DELAY_DEV_ARM64=30
START_DELAY_PROD_ARM64=20
