SIGNAL_ACCOUNT='+1234567890'
SIGNAL_GROUP='CHANGEME000JNJQa8KSXVL3DusF0VqRy000EXAMPLE='
TELEGRAM_TOKEN='0123456789:CHANGEME000De4tctaETZ1D7x1CUEXAMPLE'
TELEGRAM_GROUP='-123456789'
SIGNALCLI_CONFIG_VOL=signal-cli-volume
# ...or use an existing host path to mount. E.g. SIGNALCLI_CONFIG_VOL='~/.local/share/signal-cli'.
DOCKER_IMAGE_PROD='ghcr.io/<github-username>/telegram-signal-bridge'
